<component name="libraryTable">
  <library name="mfz-rxtx-2">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/mfz-rxtx-2.2-20081207-win-x64/mfz-rxtx-2.2-20081207-win-x64" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$USER_HOME$/Downloads/mfz-rxtx-2.2-20081207-win-x64/mfz-rxtx-2.2-20081207-win-x64" />
    </NATIVE>
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/Downloads/mfz-rxtx-2.2-20081207-win-x64/mfz-rxtx-2.2-20081207-win-x64" recursive="false" />
  </library>
</component>